JWT_SECRET = abcd1234
mongoURI = mongodb+srv://cbitassignmentdrive:cbitassignmentdrive@cluster0.qkoex89.mongodb.net/?retryWrites=true&w=majority
offineURI = mongodb://localhost:27017/assignment-drive
CLOUD_NAME = dopuxe0m5
CLOUDINARY_API_KEY = 361769285326337
CLOUDINARY_API_SECERT = IEz1hDtyG83X3tMeyM6yEmsQUTU
CLOUDINARY_URL=cloudinary://361769285326337:IEz1hDtyG83X3tMeyM6yEmsQUTU@dopuxe0m5